{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "HackatonLiberty",
    "IsSSL": true
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
