{
  "MongoConnection": {
    "ConnectionString": "mongodb://bduser:Bdmongo#159@cluster0-shard-00-00-6ce27.mongodb.net:27017,cluster0-shard-00-01-6ce27.mongodb.net:27017,cluster0-shard-00-02-6ce27.mongodb.net:27017/admin?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin",
    "Database": "HackathonLiberty",
    "IsSSL": true
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
